# bmk

./: .dockerignore  .env  .env.aws  .gitignore  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.txt  Dockerfile  FILE_INVENTORY.md  README_AWS_DEPLOYMENT.md  README_DOCKER_LOCAL.md  START_HERE.md  bmk-key-fixed.pem  bmk-key.pem  build-docker.ps1  deploy-aws.ps1  deploy-complete.ps1  deploy-infrastructure.ps1  deploy-rds.ps1  docker-compose.yml  pom.xml  run-docker.ps1  run-local.ps1  stop-docker.ps1
.github/workflows/: deploy.yml
deploy/: .env.aws.template  AWS_DEPLOYMENT_GUIDE.md  deploy.sh  docker-compose.aws.yml  ec2-init.sh
infra/: README.md  main.tf  outputs.tf  terraform-apply.ps1  variables.tf
postman/: BusyMumKitchen_API.postman_collection.json  BusyMumKitchen_Environment.postman_environment.json
src/main/java/com/busymumkitchen/: BusyMumKitchenApplication.java
src/main/java/com/busymumkitchen/config/: AwsSnsConfig.java  AwsSqsConfig.java  CloudinaryConfig.java  FlywayConfig.java  RabbitMQConfig.java  RabbitMQDisabledConfig.java  RedisConfig.java  RedisDisabledConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/busymumkitchen/controller/: AdminController.java  AuthController.java  CartController.java  DeliveryController.java  KitchenController.java  MenuController.java  NotificationController.java  OrderController.java  PaymentController.java  UploadController.java  UserController.java
src/main/java/com/busymumkitchen/dto/auth/: AdminLoginRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SendOtpRequest.java  SetAdminPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/busymumkitchen/dto/cart/: AddToCartRequest.java  CartResponse.java
src/main/java/com/busymumkitchen/dto/common/: ApiResponse.java  PagedResponse.java
src/main/java/com/busymumkitchen/dto/kitchen/: KitchenDashboardResponse.java  KitchenOrderResponse.java
src/main/java/com/busymumkitchen/dto/menu/: CategoryRequest.java  CategoryResponse.java  MenuItemRequest.java  MenuItemResponse.java
src/main/java/com/busymumkitchen/dto/order/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/busymumkitchen/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/busymumkitchen/messaging/: AnalyticsEventConsumer.java  OrderEventConsumer.java  OrderEventPublisher.java
src/main/java/com/busymumkitchen/model/: Address.java  BaseEntity.java  Category.java  Coupon.java  DailyOrderSequence.java  DeliveryPartner.java  FavoriteItem.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  ProductionQueue.java  User.java
src/main/java/com/busymumkitchen/model/enums/: DeliveryStatus.java  DiscountType.java  OrderStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/busymumkitchen/model/mongo/: AnalyticsEvent.java  NotificationLog.java  OrderLog.java
src/main/java/com/busymumkitchen/repository/: AddressRepository.java  CategoryRepository.java  CouponRepository.java  DailyOrderSequenceRepository.java  DeliveryPartnerRepository.java  FavoriteItemRepository.java  MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductionQueueRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/busymumkitchen/repository/mongo/: AnalyticsEventRepository.java  NotificationLogRepository.java  OrderLogRepository.java
src/main/java/com/busymumkitchen/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/busymumkitchen/service/: AuthService.java  CartService.java  DeliveryService.java  EmailOtpService.java  ImageUploadService.java  InMemoryKeyValueStore.java  KeyValueStore.java  KitchenService.java  MenuService.java  OrderNumberService.java  OrderService.java  PaymentService.java  RedisKeyValueStore.java  SmsService.java  SseNotificationService.java  UserService.java  WhatsAppService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V13__fix_menu_column_and_seed_menu_items.sql  V14__add_pincode_to_addresses.sql  V15__fix_coupons_table_columns.sql  V16__fix_schema_entity_mismatches.sql  V17__fix_delivery_partners_earnings_type.sql  V18__add_average_prep_time_to_restaurants.sql  V1__create_users_table.sql  V20__add_min_order_amount_to_restaurants.sql  V22__add_max_discount_amount.sql  V22__add_order_delivery_fields.sql  V23__kfc_style_categories_and_menu.sql  V24__order_numbering_and_kitchen.sql  V25__add_admin_password.sql  V26__fix_order_status_check_constraint.sql  V3__create_categories_table.sql  V4__create_menu_items_table.sql  V6__create_coupons_table.sql  V7__create_orders_tables.sql  V9__create_delivery_partners_table.sql
