# Database Configuration
DB_HOST=bmk-postgres.c9wmwqym0log.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=busymumkitchen
DB_USERNAME=bmk_user
DB_PASSWORD=

# Redis Configuration
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ Configuration
RABBITMQ_ENABLED=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Server Configuration
SERVER_PORT=8080

# ECR Configuration
ECR_IMAGE=776805327963.dkr.ecr.ap-south-1.amazonaws.com/bmk-backend

# JWT Configuration
JWT_SECRET=w9QtTVA5n/O5dHYN41PqT+KubKSvzmax/kb8ouJ1QeJgJovLElwtUQq5/5mNC36O

# Stripe Configuration (Optional - add your own keys)
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_secret_here

# AWS SNS Configuration (Optional)
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AWS_SNS_ENABLED=false
OTP_DELIVERY_METHOD=EMAIL
